1.【天兵】: 喻指王师。唐・李白《塞下曲》：“天兵下北荒，胡马欲南饮。”
2.【父子兵】: 作“交子军”。比喻同心同德，团结一致的军队。唐・李涉《州词献高尚书》诗：“朔方忠义旧来闻，尽是城交子军。”
3.【五营】: 指五校尉所领的屯骑、越骑、步兵、长水、射声等队伍，泛指军队。语见《后汉书・顺帝纪》：“调五营弩师，郡举五人，令教习战射。”
4.【甲士】: 指士兵。唐・岑参《过梁州奉赠张尚书大仙》诗：“层城重鼓角，甲主如熊黑。”
5.【甲兵】: 指士兵。《左传・襄公四年》：“以德绥戎，师徒不勤，甲兵不顿。”
6.【贝胃】: 用文贝装饰的头盔。借指兵士。唐・皮日休《鲁望读《襄阳者旧传》见赠五百言次韵》诗：“檀溪试戈船，岭屯贝胃。”
7.【甲卒】: 披甲的士卒。泛指士兵。唐・杜甫《白帝城放船四十韵》诗：“甲卒身虽贵，书生道固殊。”
8.【介胃】: 披甲戴胃的士兵。唐・杜甫《垂老别》诗：“男儿既介胃，长揖别上官。”
9.【白袍】: 称颂军队之词。《梁书・陈庆之传》：“庆之摩下，悉着白袍，所向披靡。”
10.【从戎】: 从军。三国魏・曹植《杂诗》：“类此游客子，捐躯远从戎。”
11.【六军】: 《周礼・夏官・序官》：“凡制军，万有二千五百人为军。王六军，大国三军，次国二军，小国一军。”后以“六军”泛指朝廷的军队。
12.【丘八】: 指士兵。“兵”字由“丘”与“八”组成，故称。