1.【野马】: 指旷野蒸腾的水汽。语见《庄子・逍遥游》：“野马也，尘埃也。生物之以息相吹也。”郭象注：“野马者，游气也。”成玄英疏：“此言青春之时，阳气发动，遥望数泽之中，犹如奔马，故谓之野马也。”

2.【烟虹】: 指云天中的彩虹。南朝宋・鲍照《望孤石》诗：“蚌节流绮藻，辉石乱烟虹。”唐・常建《湖中晚雾》诗：“烟虹落镜中，树木生天际。”

3.【烟埃】: 指云烟和雾气。宋・丘密《沁园春》词：“登山临水，惊心节物，极目烟埃。”

4.【烟翠】: 喻青翠的烟雾。唐・岑参《峨眉东脚临江听猿怀二室旧庐》诗：“峨眉烟翠新，昨夜秋雨洗。”

5.【晚吹】: 指晚风。唐・骆宾王《秋风》诗：“紫陌炎气歇，青巅晚吹浮。”

6.【蛋尤】: 传蛋尤与黄帝决战时雾漫天地，故以蛋尤代雾气。唐・杜甫《自京赴奉先县咏怀五百字》诗：“蛊结集不尤塞寒空，踏崖谷滑。”

7.【停阴】: 指散的乌云。晋・陆机赠尚书郎顾彦先》诗：“停阴结不解，通术化为渠。”

8.【彩练】: 喻彩虹。毛泽东《菩萨蛮》词：“赤橙黄绿青蓝紫，谁持彩练当空舞。”

9.【乾风】: 指西北风。唐・韩鄂《岁华纪丽・冬》：“羽律才移，乾风更肃。”

10.【商风】: 秋风，西风。《楚辞・七谏・沉江》：“商风肃面害生兮。”

11.【虚籁】: 指风。唐・唐彦谦《咏竹》诗：“月明午夜107”