1.【屋下架屋】: 比喻紫杂累资。南朝梁・颜之推《颜氏家训・序致》：“魏晋以来所著诸子，理重事复，递相模仿，犹屋下架屋，床上施床耳。”
2.【号囊】: 指空袋子。宋・蒋捷《贺新郎》词“醉探朽囊毛锥在，问邻翁、要写牛经否。翁不应，但摇手。”
3.【残膏】: 指将灭的灯油。明・沈自然《晓别曲》：“残膏无焰泪花红，不语含声两相向。”
4.【烈火】: 比喻鲜红的颜色。唐・唐彦谦《维桃》诗：“短墙荒圃四无邻，烈火桃花照地春。”
5.【香篆】: 喻焚香时所起的烟缕。因其曲折似篆文，故称。宋・范成大《社日独坐》诗：“香篆结云深院静，去年今日燕来时。”
6.【蚊眉】: 喻小，如蚊子之眉毛。语见晋葛洪抱朴子・刺骄：“蟆屯蚊眉之中，而笑弥天之大鹏。”
7.【蚊睫】: 蚊子的睫毛。比喻处所之微小。北周・庾信《小园赋》：“陆机则兄弟同居，韩康则舅不别，蜗角蚊睫，又足相容者也。”
8.【前尘】: 喻旧事，过去的事。宋・欧阳修《归田录》：“潜墨题名第一人，孤生何幸继前尘。”
9.【草头露】: 草上露水，少而易干。比喻不能久长的人和事。唐・杜甫《送孔巢父谢病归游江东兼呈李白》诗：“惜君只欲苦死留，富贵何如草头露？”
10.【粉墨】: 粉白和墨黑，喻事物的黑白真假。又指登台演戏，用粉墨化妆。亦喻修饰。清・梁昭王《两般秋雨庵随笔・清勤堂随笔》：“粉墨登场，所费不货。”
11.【美玉无暇】: 比喻完美无缺的事或人。