1.【霜刃】: 锋利雪亮的刀口。唐・贾岛《剑客》诗：“十年磨一剑，霜刃未曾试。”
2.【霜威】: 喻威严。《晋书・索传》：“孤恐霜威一震，玉石俱摧。”
3.【源津】: 指事物的源流、本末。唐・杜甫《敬寄族弟唐十八使君》诗：“圣贤冠史籍，枝派罗源津。”
4.【源流】: 喻事物的根源，来源。唐・李白《至鸭栏驿上白马矶赠裴侍御》诗：“情亲不避马，为我解《雅》《领》同。”
5.【繁霜】: 喻白色。唐・杜甫《登高》诗：“艰难苦恨繁霜，滚倒新停浊酒杯。”
6.【覆车】: 喻失败的教训。语见《后汉书・翟醋传》：“禄去公室，政移私门，覆车重寻，宁无摧折。”
7.【斑驳陆离】: 斑驳，色彩纷杂错落；陆离，参差分散。战国楚・屈原《离骚》：“纷总总其离合兮，斑驳陆离其上下。”
8.【蟹眼】: 比喻水初沸时泛起的小气泡。宋・苏轼《试院煎茶》诗：“蟹眼已过鱼眼生，飓飓欲作松风鸣。”
9.【鼎铛耳】: 不管用的耳朵。指充耳不闻者。宋・邵伯温《闻见前录》：“御史中丞雷德骧劾奏普强占市人宅第，聚敛财贿，上怒叱之日：‘鼎铛尚有耳，汝不闻赵普吾之社稷臣乎？’”
10.【截云】: 喻剑之锋利。唐・李贺《走马引》：“我有辞乡剑，玉锋堪截云。”
11.【磐石】: 厚而重的巨石。喻坚固、牢不可破的感情。