1.【海田】: “沧海桑田”之省。元・艾性夫《避乱逢故人》诗：“海田未必非天数，空对西风老泪涝。”
2.【变橘】: 语出《周礼・考工记序》：“橘逾准而北为积.地气然也”，喻环境不同而发生变化。
3.【浮云】: 比喻变幻莫测。唐・孔绍安《伤顾学士》诗：“游人行变橘，逝者遵焚芝。”
4.【香如黄鹤】: 唐・李白《送友人》诗：“浮云游子意，落日故人情。”另见634页“浮云”条。喻人和事物一去不复返。
5.【桑海】: “沧海桑田”之省。唐・杨炯《和辅先人昊天观》诗：“桑海年应积，桃源路不穷。”
6.【雨过天青】: 一阵雨过后，天空放晴。比喻情况由坏变好。清・梁同书《古窑器考・柴窑》：“雨过天青云破处，这般颜色做将来。”
7.【换新天】: 由旧变新，喻巨大变化。毛泽东《七律・到韶山》诗：“为有牺牲多壮志，敢教日月换新天。”
8.【物换星移】: 随时间推移，事物起变化。唐・王勃《滕王阁》诗：“闲云潭影日悠悠，物换星移几度秋。”
9.【泄露天机】: 喻走漏消息，泄露了重要机密。宋・释普济《五灯会元》：“君不见云门老垂手处・落落清波无透路；又不见华亭叟泄天机，夜深空载月明归。”
10.【破题儿】: 诗文开头叫破题，比喻事情的开端、起始。元・王实甫《西厢记》第四本第三折：“却告了相思回避，破题儿又早别离。”
11.【春梦无痕】: 夜梦易逝，醒来无痕。喻世事多变，时过境迁。宋・苏轼《正月二十日与潘郭二生出游》。