1.【偷闲】: touxian一一忙中抽辅饱于鹰，薛下人家六万增。又出空闲时间。
2.【喷饭】: penfan一」可笑之至。梁恭辰《楹联四话》卷五：“有人嘲以联云：自惭无地栽桃李，到处逢人说竹林。某出示同僚，无不喷饭。”
3.【闲氏】: yanzhi一一汉代匈奴单于的妻子称“阔氏”。后世文人常借指游牧民族君主之妻。
4.【蛮翁】: manmo一丨古称南北少数民族，泛指四方各少数民族。
5.【淘水】: taoshui一」指捕鱼。明・高启《捕鱼词》：“后网初沉前网起，夫妇生来业淘水。”
6.【溜混】: zimian一」淄水和混水，均在山东境内。二水异味，合则难辨。后以“淄混”喻两种混合难辨的事物。
7.【寒砖】: hanzhen一一砖、捣衣石。代指秋天的捣衣声，词中多用于象征凄凉萧瑟的景象。
8.【落帽】: luomao|九九重阳登高之典。典出《晋书・孟嘉传》。
9.【猪奴戏】: zhunuxi一一丨一赌博类游戏。《晋书・陶侃传》载，侃在荆州刺史任上，将部下赌博、捕博之具，都丢到江里，说：“捕者，牧猪奴戏耳！”
10.【鼓腹】: gufu丨丨饱食而闲暇无事。晋・陶渊明《戊申岁六月中遇火》诗：“鼓腹无所思，朝起暮归眠。”
11.【椎埋】: chuimai一一劫杀人。