1.【重阳】: 九月九日。古以“九”为阳数之极。九月九日故称“重九”或“重阳”。魏晋后，习俗于此日登高游宴，即重阳节。
2.【凄序】: 指秋季。北周・庾信《和颖川公秋夜》诗：“沈月九日故称‘重九’或‘重阳’。魏晋后，习俗于此日登高游宴，即重阳节。”
3.【秋月春风】: 指美好的时光。
4.【凋严】: 植物因严寒而凋谢。指严冬。南朝宋・鲍照《行京口至竹里》诗：“折志逢凋严，孤游直逼。”
5.【宫烛分烟】: 指寒食节。
6.【烟景】: 指春天的景色。唐・李白《春夜宴从弟桃花园序》：“况阳春召我以烟景。”
7.【烧灯】: 指元宵节。宋・蒋捷《绛都春》词：“归时记约烧灯夜。”
8.【莺时】: 指春光明媚、鸟语花香之时。唐・刘希夷《孤松篇》：“蚕月桑叶青，莺时柳花白。”
9.【桂秋】: 指仲秋。农历八月，桂花飘香，故称。唐・韦琮《月明星稀赋》：“的的悠悠，蟾孤桂秋。”
10.【烧春】: 指浓浓的春意。唐・白居易《早春招张宾客》诗：“池色溶溶蓝染水，花光焰焰火烧春。”
11.【破春】: 指人春。元・杨免《宿南石桥》诗：“岸柳犹含冻，溪花欲破春。”
12.【积翠】: 指春季。
13.【艳阳天】: 艳丽的风光，多指春天。南唐・刘长卿《旅次丹阳郡遇康侍御》诗：“深处最宜香惹蝶，摘时兼恐焰烧春。”