1.【邵伯树】: 棠梨树，语见《史记・燕召公世家》：“召公之治西方，甚得兆民和。召公巡行乡邑，有棠树，决狱政事其下，自侯伯至庶人各得其所，无失职者。召公卒，而民人思召公之政，怀棠树不敢伐，歌（哥）咏之，作《甘棠》之诗。”张守节正义：“今之棠梨树也。”
2.【青节】: 一指竹。唐・李娇《竹》诗：“白花摇凤影，青节动龙文。”唐・陈陶《竹》诗：“一峰晓似朝仙处，青节森森倚终云。”
3.【青丝】: 一一指垂柳的柔枝或其他植物的藤蔓。北周・王褒《奉和赵王途中五韵》诗：“村桃拂红粉，岸柳被青丝。”唐・杜审言《和韦承庆过义阳公主山池》诗：“馆雾青丝弱，牵风紫蔓长。”
4.【青士】: 一丨代指竹。因竹呈青色，雄姿挺拔，故称。
5.【青青】: 9一一指杨柳。古人惜别折杨柳相赠。宋・陆游《晚到东园》诗：“岸愤寻青士，凭轩待素娥。”
6.【青子】: 一丨橄榄的别称。宋・苏轼《橄榄》诗：“纷纷青子落红盐，正味森森苦且严。”
7.【青眼】: 一」喻初生的柳树嫩叶。宋・李元w《洞仙歌》词：“雪云散尽，放晓晴庭院。杨柳于人便青眼。”
8.【青凤】: 一丨喻青竹。清・厉鹏《寒食同少穆初观城南看花用东坡上已日携酒出游韵》诗：“遗民那记白雁来，近犹看青凤舞。”
9.【青蛟】: 一一喻虬屈的藤蔓。宋・刘淮《茶藤》诗：“青蛟蜕骨万条长，玉架盘云护晓霜。”
10.【青玉】: 一丨喻青竹。唐・杨巨源《逸句》：“一院绿钱童子拂，千竿青玉主人栽。”元・杨维桢《小游仙》词：“青玉参差瞬管裁，g中吹得凤凰来。”亦指翠柏。
11.【青箭】: 一丨箭竹。唐・白居易《不出门》诗：“轻篷百鸟羽，新章青箭筠。”