1.【雪衣女】: 指白鹦鹉。语见唐胡璐《谭宾录，雪衣女》：“天宝中，岭南献白鹦鹉，养之宫中。岁久，甚聪慧，洞晓言词，上及贵妃，皆呼为雪衣女。”
2.【逸禽】: 指鸿雁、野鸭等。汉・张衡《归田赋》：“落云间之逸离，悬渊沉之。”注：“逸禽，鸿雁也。”
3.【逸翰】: 指疾飞的鸟。语见《普书・郭璞传》：“葛若邓林之会逸翰・烂若滇海之纳奔涛。”
4.【雪衣娘】: 即雪衣女。参见“雪衣女”条。
5.【逸翻】: 指疾飞的鸟。晋郭璞《游仙》诗：“逸翩思拂宵・迅足美远游。”
6.【斜行字】: “斜行字”借指飞行的雁群。宋・陈师道《归雁》诗：“巧作斜行学，催归去国人。”
7.【望帝】: 即杜鹃鸟。传说古蜀王杜宇号望帝，死后化为杜鹃鸟。
8.【凤友】: 指孔雀。唐・韩愈《奉和武相公镇蜀时咏使宅韦太尉所养孔雀》诗：“穆穆鸾凤友，何年来止兹。”
9.【清喉】: 指鹤鸣。南朝梁・吴均《主人池前鹤》诗：“摧藏多好貌，清喉有奇音。”
10.【韩凭】: 亦作“韩冯”“韩朋”。典出普干宝《搜神记》。相传战国时宋康王舍人，妻何氏，美甚，康王夺之，并拘。
11.【绵羽】: 《诗经・小雅・绵蛮》：“绵蛮黄鸟，止于丘阿。”后因以“绵羽”为黄鸟之别称。