1.【白额将军】: 一虎的别名。金・朱自牧《自州罢任归宿池道中有虎为暴》诗“白额将军莫笑人，世无刘琨当畏汝。”
2.【百兽王】: 一指狮子。朱赵令畴《侯蜻录》引朱张文潜戏作《雪狮绝句》云：“六出装来百兽王，日头出后便郎当。”
3.【老餐】: 虎的别称。唐・韦庄《小将张彦射虎歌》诗：“老餐已死众维恐，童稚挪榆皆自勇。”
4.【红吡拨】: 良马名：属大宛国血汗马之一。唐・元植《望云雅马歌》：“登山纵似望云雅，平地须饶红吡拨。”
5.【刚虫】: 猛的禽兽。汉・张衡《西京赋》：“百卉具零，刚虫搏挚。”
6.【肉角】: 代麒麟。汉・扬雄《剧秦美新论》：“来仪之鸟，肉角之兽，狙驴而不臻。”
7.【赤电】: 泛指良马。据《西京杂记》卷二载，汉文帝有良马九匹，皆天下之骏马也。一名浮云，一名赤电。
8.【伏猛】: 指老虎。宋・苏轼《送程之邵签判赴阙》诗：“林深伏猛在，岸改潜珍移。”
9.【赤兔】: 亦作“赤苑”，骏马名。《后汉书・吕布传》：“布常御良马，号日赤兔，能驰城飞堑。”
10.【华镰】: 精美的马勒，代指马。唐・韩愈《和李相公摄事南郊览物兴怀呈一二知旧》诗：“上宰严祀事，清途振华镶。”
11.【汗血】: 泛指良马。颜师古注《汉书》引应勐日：大宛旧有天马种.踏石汗血，号一日汗血。
12.【护儿】: 一家犬。清・厉荃事物异名录・兽备・犬》。