1.【龟鹤】: 相传龟鹤之寿千百之年，故以之喻。晋・郭璞《游仙》诗：“借问辈，宁知龟鹤年？”
2.【国叟】: 国老，为国家所尊重的有德望的长者。
3.【冻梨】: 指九十岁的老人。老人面部斑色如冻梨，故喻老人为“冻梨”。
4.【穷节】: 喻老年。南朝宋・颜延之《送王太常》诗：“静惟Q群化，生人穷节。”
5.【垂白】: 须发将白，指已近老年。南朝宋・鲍照《拟古》诗：“结发起跃马，垂白对讲书。”
6.【垂年】: 生命将尽之时，指人到晚年。唐・韦庄《秦妇吟》：“家财既尽骨肉离，今日垂年一身苦。”
7.【垂榆】: 古谓日落之处。喻人到暮年。
8.【寿比南山】: 《诗经・小雅・天保》：“如月之恒，如日之升，如南山之寿，不寒不崩。”后因以“寿比南山”称颂人长寿。
9.【龟年鹤算】: 喻人之长寿。宋・王禹《谢除右拾遗直史馆启》：“明代方求于翘楚，高堂渐逼于垂榆。”
10.【垂暮】: 比喻老年。宋・张元翰《醉落晚》词：“天涯万里情怀恶，年华垂暮犹离索。”
11.【知非】: 五十岁的代称。语出《淮南子，原道训》：“故伯玉年五十，而有四十九年非。”
12.【鸡皮鹤发】: 白鹤似的头发，鸡皮似的皱纹，极言衰老。
13.【周甲】: 指六十。