1.【铁仙】：一形容身脸庞。宋・陈师道《临江仙》词：“体貌体健壮，神采奕奕。”元・杨维桢《吴咏十章用韵复正宗架阁》诗：“粉面初生明月，酒容欲退朝霞。”引申指代美人。宋・贺铸《定风波》词：“粉面不知何处在？无奈！”依然。

2.【烟餐】：一翼，警。

3.【铅水】：喻晶莹犹云餐。指妇女的发署。唐・罗《闻友人人越幕因以诗赠》诗：“稽岭春生酒冻销，烟红袖待娇烧。”另见76页“烟费”条。

4.【浮谊】：指梳得高高的发署。唐・刘禹锡《李司空席上赠妓》诗：“浮谊梳头宫样妆，春风一曲《杜韦娘》。”

5.【梨涡】：女子面颊上的笑届或酒窝。宋・罗大经《林玉露》卷十二：“胡庵（胡铨）美人翼发，谓之道染。”

6.【流波】：喻流转的眼波。战国楚・宋玉《神女赋》：“望余雌而延视兮，若流波之将澜。”

7.【流精】：眼珠转动；指左顾右盼。三国魏・曹植《洛神赋》：“转盱流精，光润玉颜。”

8.【脑华】：头发的别称。唐・陆龟蒙《文宴招润卿博士辞以道侣将至一绝寄之》诗：“是以娱光视，楚赋曾波；美盼流精，卫称顾态。”

9.【弱柳】：喻美人的腰肢。清・陈孟楷《湘烟小录・香豌楼忆语》：“钊松皓腕香桃瘦，带缓纤腰弱柳柔。”

10.【凌波】：形容步履轻盈，如行水上。三国魏・曹植《洛神赋》：“凌波微步，罗袜生尘。”

11.【娥眉】：指女子秀眉。《楚辞・大招》：“目宜笑，娥眉曼只。”

请注意，由于PDF内容中的一些名词和解释之间没有明确的分隔符，我尽可能地根据上下文进行了区分，但可能存在一些不准确之处。如果有遗漏或错误，请指出。