1.【罗浮春】: 酒名。宋・苏《寓居合江楼》诗：“预订明年生计酒名。宋・苏《寓居合江楼》看花会，又烦春瓮倒床头。”
2.【春碧】: 酒名。宋・史达祖《喜迁莺》词：“柳院灯疏，梅厅雪在，谁与细倾春碧。”指酒。酒兴能引发诗情，故称。
3.【钓诗钩】: 指酒。酒兴能引发诗情，故称。宋・陆游《道院杂兴》诗：“东楼谁记倾春碧，北岭空思晚红。”
4.【春醇】: 泛指美酒。唐人酒多以“春”命名，故以之代。唐・温庭筠《夜宴谣》：“裂管紫弦共繁曲，芳尊细浪倾春醇。”
5.【金陵春】: 酒名。唐・李白《寄韦南陵冰余江上乘兴访之遇寻颜尚书笑有此赠》诗：“堂上三千珠履客，瓮中百斛金陵春。”
6.【封缸】: 指封贮于缸中的陈年老酒。清・方文《过天门怀鲁发戴敬夫》诗：“倚壁瓮头春，越醴浓醉杀人。”
7.【瓮头春】: 泛指好酒。清・胡韫玉《周六介招饮即席有作》诗：“烂泥新封缸。”
8.【残樽】: 剩余的酒。宋・陆游《雪中》诗：“残樽已倾尽，试起问东家。”
9.【京口酒】: 指名酒。《晋书・超传》：“时惰在北府，徐州人多劲悍，温恒云‘京口酒可饮，兵可用，深不欲惰居之。’”
10.【蚁尊】: 酒杯，借指酒。金・吴彦高《风流子》词：“独有蚁尊陶写，蝶梦悠扬。”
11.【香蚁】: 美酒。唐・韦庄《和薛先辈见寄初秋寓怀即事之作二十韵》诗：“会随仙羽化，香蚁且同酌。”
12.【春物】: 指酒。宋・梅尧臣《度支苏才翁挽词》：“自昔爱春物，樽深眼底红。”
13.【春瓮】: 酒瓮。亦指酒。唐・皎然《和邢端公登台春望句》诗：“春风正飘荡，春瓮莫须倾。”
14.【香糯】: 指酒，糯米酒。宋・文同新霜》诗：“何须倾。”