1.【帆椅】: 一一榄杆。
2.【芥舟】: 一喻小舟。代指船。唐・李郢《江亭春葬》诗：“蜀客帆精背归燕，楚山花木寻，泛芥舟而已沉。”
3.【步攀】: 轿子，或人拉的车。汉・班固《两都赋》：“乘茵步攀，惟所息宴。”
4.【朱掉】: 代指华丽的船。南朝齐・王融《采菱曲》“朱模泊安流，金华壮翠羽。”
5.【皂栈】: 皂，槽柄；栈，马脚下防湿的木板。后以“皂栈”称马既。唐・李商隐《为贺拔员外上李相公启》：“牧驾验于皂栈之中，刻蚣婿于乐悬之上。”
6.【行斋】: 静修的斋室，喻游船。宋时较大的船，多以“斋”为名。故又指大船。宋・辛弃疾《沁园春》词：“锦帆画舫行斋。帐雪浪、粘天江影开。”
7.【灵槎】: 传说中的船，可渡海至银河天界。北魏・崔仲方《奉和周赵王咏石》诗：“会逐灵槎上，还归天汉边。”
8.【青翰】: 舟，船名。唐・温庭筠《昆明池水战词》：“淇池海浦俱喧巡，青翰画鹤相次来。”
9.【江帆】: 代指江上之船。唐・杜甫《晓望》诗：“地连三峡，猿声在四邻。”
10.【画鹤】: 船只。南朝陈・张正见《泛舟横大江》诗：“波中画鹤涌，帆上锦花飞。”
11.【羽】: 借指船只。晋・陆机《辩亡论》：“羽棵万计，424”。