1.【鲛绡】: 泛喻薄纱。宋・陆游《钗头凤》词：“春如旧，人空瘦，泪痕红鲛绡透。”
2.【露章】: 竹席。因竹席清凉如沾露，故称。唐・元镇《解秋》诗：“露算有微润，清香时暗焚。”
3.【瘦第】: 指手杖。因第竹节高且细，是作手杖良材，故称。唐・贾岛《延寿里精舍寓居》诗：“双履与谁逐，一寻青瘦第。”
4.【鑫盏】: 螺形的小酒杯。唐・元《通州丁溪馆夜别李景信》诗：“蓝盏覆时天欲明，碧幌青灯风滟滟。”
5.【翠华】: 皇帝仪仗中用羽毛装饰的旗子。唐・杜甫《韦讽录事宅观曹将军画马图歌》：“忆昔巡幸新丰宫，翠华拂天来向东。”
6.【翠珉】: 石碑的别称。宋・黄庭坚《题淡山岩》诗：“惜哉次山世未显，不得雄文镶翠珉。”
7.【王老】: 铜钱。唐・李亢《独异志》载，唐有富人王元宝，玄宗问其家财多少，对日：“臣请以一继系陛下南山一树，南山树尽，臣未穷。”时人谓钱为王老，以有元宝字也。后因以“王老”称钱。
8.【樵苏】: 柴草。唐・曹松《已亥岁》诗：“泽国江山入战图，生民何计乐樵苏！”
9.【曾黑】: 泛指渔网。明・李东阳《彭先生学士所藏刘进画鱼》诗：“帝泽还同雨露深，余生得谢誉累扰。”
10.【五黄】: 美玉。汉・王逸《荔枝赋》：“润伴和壁，奇喻五黄。”
11.【光更】: 更鼓。