1.【阮肇】: 相传东汉人刘晨、阮肇人天台山采药，迷路求食，遇二仙女，后成其婚配（见《齐谐记》《幽明录》）。
2.【却扇】: 古代一种结婚仪式，代称结婚。新娘以扇掩面，交拜后才去扇。
3.【红娘】: 唐元镇《莺莺传》中张生与莺莺相恋，是婢女红娘的撮合。后遂以“红娘”代称媒人。
4.【束薪】: 比喻男女成婚。《诗经・唐风・绸缪》：“绸缪束薪，三星在天。今夕何夕，见此良人。”诗人多以薪喻婚姻。
5.【向平愿】: 表示子女婚嫁之事。向平，即东汉向子平，隐居不仕，待子女婚嫁毕即出游名山大川，不知所终。
6.【作伐】: 作媒。《诗经・嘟风・伐柯》：“伐柯如何，匪爷不克；取妻如何，匪媒不得。”后因以“作伐”代称作媒。
7.【合欢袍】: 指婚服。袍土绣有成双配对的花鸟虫鱼图案。后以指代美满婚姻。
8.【系足】: 指缔结婚姻。明・宋濂《越歌》：“一股在南一股北，儿时裁得合欢袍？”
9.【交驾颈】: 喻男女成合婚配。元・王实甫《西厢记》第二本第三折：“你索款款轻轻，灯下交鸳颈。”
10.【弃掷】: 指人喜新厌旧，抛弃妻子。元・王实甫《西厢记》第四本第三折：“年少呵轻远别，情薄呵易弃掷。”
11.【冰清玉润】: 称誉翁婿之词。宋・辛弃疾《念奴娇》词：“握手论文情极处，冰玉一时清洁。”