1.【云孙】：一一泛指后代。唐・贾岛《听乐山人弹易水》诗：“朱丝弦底燕泉急，燕将云孙百日弹。”另见33页“云孙”条。
2.【不肖】：不孝之子。不肖，谓子不似父。《孟子・万章上》：“丹朱之不肖，舜之子亦不肖。”
3.【令子】：犹言佳儿，多用于美称他人之子。唐・李商隐《五言述德献上杜七兄仆射》诗：“过庭多令子，乞墅有名蜴。”
4.【乌哺】：旧称乌鸟能反哺其母鸦，后以“乌哺”比喻人子必奉养其亲。宋・苏辙《次韵宋构朝请归守彭城》诗：“马驰未觉西南远，乌哺何辞日夜飞。”
5.【瓜】：《诗经・大雅・绵》：“绵绵瓜，民之初生，自土沮漆。”沮、漆，水名。谓周的祖先像瓜岁岁相继。后因以喻子孙繁荣昌盛。
6.【一索得男】：普・潘岳《为贾谧作赠陆机》诗：“夏殷既袭，宗周继祀，绵绵瓜，一索而得男。”索，请求。谓父母求子。亦作“一索成男”。
7.【瓜绵】：《诗经・大雅・绵》：“绵绵瓜，民之初生，自土沮漆。”毛传“绵绵，不绝貌。”后以“瓜绵”喻子孙繁荣。
8.【寸草春晖】：一小草，指子女微小的心意；春晖，指春日的阳光，指父母。比喻子女对父母的恩情报答不尽。语见孟郊《游子吟》：“谁言寸草心，报得三春晖。”
9.【令郎】：一对对方儿子的敬词。《玉台新咏・古诗为焦仲卿妻作》：“直说太守家，有此令郎君。”
10.【令嗣】：义同“令郎”。对对方儿子的敬称。宋・王禹《五哀诗》：“鲤庭有令嗣，凤阁登仙署。”
11.【中郎有女】：东汉中郎将蔡邕子，其女儿文姬继承其图书四千四百八十八。
12.【后生】：后代，后辈。唐・李白《上季蓄》诗：“宣义同‘令郎’。”