1.【交情】：友情
2.【西窗剪烛】：一指亲友夜晚灯下谈心。泛指好友相聚。语出唐李商隐《夜雨寄北》诗：“何当共剪西窗烛，却话巴山夜雨时。”
3.【投琼】：朋友互赠。《诗经・卫风・木瓜》：“投我以木瓜，报之以琼。”
4.【吕安题凤】：指朋友造访不遇。典出南朝宋刘义庆《世说新语・简傲》：“嵇康与吕安善，每一相思，千里命驾。安后来，值康不在，喜（康之兄）出户延之，不入。题门上作‘凤’字而去。”
5.【报李】：馈赠。《诗经・大雅・抑》：“投我以桃，报之以李。”北周・庾信《将命至邺酬祖正员》诗：“投琼实有慰，报李更无蹊。”
6.【同气相求】：比喻志趣相同的人自然结合在一起。明・柯丹邱《荆钗记・启媒》：“解绶归来为至友，果然同气相求。”
7.【连襟】：喻彼此知心。唐・骆宾王《秋日与群公宴序》：“既而誓敦交道，俱忘白首之情款尔连襟，共青田之酒。”
8.【吹沫】：喻在困境中互相帮助。鱼处无水之地，互相吐沫使对方湿润。语出《庄子・大宗师》。宋・黄庭坚《次韵道辅双岭见寄三叠》诗：“生涯鱼吹沫，文彩豹藏雾。”
9.【似曾相识】：好似曾经认识。宋・晏殊《浣溪沙》词：“无可奈何花落去，似曾相识燕归来。小园香径独祠。”
10.【闭门投辖】：喻主人留客的殷勤。辖，车轴的键。《汉书・游侠传》载，陈遵与朋友饮，关门，取客车轴的键投人井中，车不能行，以留住客人。后以喻待客殷勤。
11.【陈榻】：热情待客。隋・杨素《山斋独坐赠薛内史》诗：“独坐对陈榻，无客有鸣琴。”唐・白居易《雪中酒熟欲携访吴监先寄此》诗：“陈榻无辞解，袁门莫懒开。”参见“设榻”条。