1.【天涯】: 指地面极远处。《古诗十九首・行行重行》“相去万余里，各在天一涯。”极远之地。
2.【太蒙】: 传说为日落之处，后泛指西方远处。《古诗十九首・行行重行蒙，传说为日落之处，后泛指西方。
3.【五州】: 指北方的领土。南朝齐・王融《永明十一年策秀才文》：“片言而求三辅，一说而定五州。”
4.【区有】: 泛指天下。南朝梁・沈约《梁宗庙登歌》：“铸熔苍昊，甄陶区有。”
5.【五娇】: 指大庾、骑田、都庞、萌渚、越城五岭。
6.【五津】: 泛指蜀地。长江自渝堰至犍为一段五大渡口，合称五津。
7.【中夏】: 指中国。《后汉书・班固传》：“目中夏而布德，瞰四裔而抗棱。”又指中原地区。
8.【日域】: 指日初出处。唐・颜师古《奉和正日临朝》诗：“天涯致重译，日域献奇珍。”
9.【五野】: 指中央与四方地域。宋・范仲淹《铸剑戟为农器赋》：“五野之丰登时至，四方之战斗声销。”
10.【中土】: 指中原地区。汉・陆贾《新语・怀虑》：“鲁庄公据中土之地，承圣人之后。”
11.【五管】: 指今岭南地区。唐时称广、桂、容、琶、安南五府为岭南五管，故以之为代。
12.【中方】: 指中原地区。晋・傅玄《宜男花赋》：“猗猗令草，生于中方：花日宜男，号应祯祥。”