1.【一日三秋】: 语出《诗经・王风・采葛》：“一日不见，如三秋兮。”唐・吴筠《过天门山怀友》诗：“一日如三秋，相思意弥敦。”比喻思念之切。

2.【一点灵犀】: 语本唐季商隐《无题》：“身无彩凤双飞翼，心有灵犀一点通。”相传犀角中有一丝白贯通两头，可以通神。后以“一点灵犀”比喻两心相印。

3.【山阳笛】: 晋向秀经山阳旧居，闻邻吹笛，不禁追念嵇康、吕安等亡友，乃作《思旧赋》。后以“山阳笛”代怀念故友。

4.【千岁鹤归】: 陶渊明《搜神后记》：“丁令威，本辽东人，学道于灵虚山。后化鹤归辽，集城门华表柱。”时有少年，举弓欲射之。鹤乃飞，很空中而言日：“有鸟有鸟丁令威，去家千年今始归，城郭如故人民非，何不学仙家累累。遂高上冲天。”后以之喻思恋故乡之情。

5.【子牟意】: 典出《庄子・让王》：“中山公子牟谓瞻子日：‘身在江海之上，心居乎魏阙之下，’‘魏牟万乘之公子也，其隐岩穴也，难为于布衣之士，虽未至乎道，可谓有其意矣！’”指春念朝廷或忧国之心。

6.【马策西州】: 《晋书・谢安传》载，谢安卒前扶病还都经西门，死后，其甥羊县伤痛，“行不由西州路，不觉至州门。县悲感。

7.【犬马恋】: 比喻臣仆对君主的怀恋。唐・韦应物《京师叛乱寄诸弟》诗：“上怀犬马恋，下有骨肉情。”