1.【扬州梦】: 指追思感怀。语出唐杜牧《造怀》诗：“十年一觉扬州梦，赢得青楼薄幸名。”唐杜牧随牛僧瑞出镇扬州，尝出入倡楼，后分务洛阳，追思感旧，谓繁华如梦，故云。

2.【顾怀】: 一怀念过往的人和事。《楚辞・九歌・东君》：“长太息兮将上，心低徊顾怀。”王逸注：“祠太息，顾念其居也。”

3.【伐未诗】: 一指思念友人。语出《诗经・小雅・伐木》：“伐木丁丁，鸟鸣嘤嘤。出自幽谷，迁于乔木。嘤其鸣矣，求其友声。相彼鸟矣，犹求友声。”

4.【冥心】: 一一潜心思索或暗中思念。唐・王建《武陵春日》诗：“不似寞心即尘寂，玉编金轴有仙方。”

5.【梦周】: 一一《论语・述而》：“甚矣吾衰也，久矣吾不复梦见周公。”后以“梦周”表示缅怀先贤。

6.【陇头歌】: “陇头歌”，乐府《横吹曲辞》名。代指征人思念故乡。

7.【歧足】: 踏起脚跟。喻盼望。语见《诗经・卫风・河广》“歧予望之。”

8.【官渡柳】: 用为感怀往事之典。东汉未年，曹丕在官渡种柳，示为官渡之战的纪念。后以之为代。

9.【庾肠】: 北周文学家庾信，文章每存优国忧民之情，谓之“庾肠”。代指忧念家国之心。

10.【悬肠草】: 南朝梁任防《述异记》卷下记载的一种植物，具体解释在文本中未提及。

请注意，由于文本中的某些名词后面没有直接的解释，或者解释不完整，我已经尽可能地按照要求提供了格式正确的输出。如果有遗漏或不准确的地方，请提供更多的上下文信息。