1.【衔环】: 相传东汉杨宝救了一只黄雀，某夜黄石童子以百环四枚相报。后杨宝子、孙、曾孙果皆显贵。见《后汉书・杨震传》李贤注引《续齐谐记》。后为报恩之典。
2.【清芬】: 本指花的芳香，喻高洁的品德。唐・李白《赠孟浩然》诗：“高山安可仰，徒此清芬。”
3.【清标】: 清高脱俗的风度。唐・柳宗元《为李京兆杨凝郎中文》：“惟灵清标霜洁，馨德兰薰。”
4.【清操】: 清白的操守。宋・文天祥《正气歌》：“或为辽东帽，清操厉冰雪。”
5.【脱衣】: 指慷慨施惠。典出《史记・准阴侯列传》：韩信谢日：“臣事项主，官不过郎中，位不过执载，言不听，画不用，故倍楚而归汉。汉主授我上将军印，予我数万众，解衣衣我，推食食我，言听计用，故吾得以至于此。”
6.【细涅】: 《论语・阳货》：“不日百乎，涅而不缩？”后以“缩涅”比喻身处浊世而不污。
7.【淡生涯】: 不趋慕功名利禄。朱・陆游《秋思》诗：“身似庞翁不出家，一窗自了淡生涯。”
8.【清风】: 喻高洁的品格。清・唐孙华《合肥谒包孝肃祠》诗：“高原遗庙郁嵯峨，待制清风久不磨。”
9.【黄花晚节】: 比喻到晚年仍保持节操。朱・韩琦《九日水阁》诗：“虽惭老圃秋容淡，且看黄花晚节香。”
10.【清尘】: 清静无为的境界；清高的遗风。《楚辞・远游》：“闻赤松之清尘兮，愿承风乎遗则。”
11.【雪胎梅骨】: 高洁。清・李渔《岭香伴・番咏》：“小姐这诗真有雪胎梅骨。”