1.【函夏】: 指全中国。《汉书・扬雄传上》：“以函夏之大汉兮，彼曾何足与比功？”
2.【草棘】: 代指荒远偏僻的地方。金・元好问《十二月六日》诗：“草棘荒山雪，烟花故国春。”
3.【青苔巷】: 长了青苔的巷道。喻闲静、冷清之地。唐・白居易《西风》诗：“薄暮青苔巷，家僮引鹤归。”
4.【南乡】: 指南方。语见《诗经・商颂・股武》：“维女荆楚，居国南乡。”
5.【软红尘】: 一指繁华热闹的地方。宋・卢祖皋《鱼游春水》词：“软红尘里鸣鞭，拾翠丛中句伴侣。”
6.【南中】: 泛指南方，南部地区。唐・王建《荆门行》：“南中三月蚊蜗生，黄昏不闻人语声。”
7.【青山一发】: 指中原地方。宋・苏轼《澄迈驿通潮阁》诗：“香香天低鹏没处，青山一发是中原。”
8.【青竹丹枫】: “青竹”指南方，“丹枫”指北方。宋・朱敦儒《醉思仙》词：“君向楚，我归秦，便分路青竹丹枫。”
9.【南斗】: 借指南方，南部地区。明・钱谦益《后秋兴》：“杂虏横戈倒载斜，依然南斗是中华。”
10.【南华】: 指南中国，指今华南地区。陈毅《夜过江阴履国防废垒有作》诗：“客过风兴敌煌急，军民游击满南华。”
11.【春方】: 指东方。南朝宋・颜延之车驾幸京口三月三日侍游曲阿后湖作》诗：“春方动辰驾，望幸倾五州。”
12.【春路】: 指东方的道路。汉・张衡《东京赋》：“飞云龙于春路，屯神虎于秋方。”
13.【南纪】: 南方。《诗经・小雅・四月》：“酒湄江汉，南国之纪。”郑玄注：“江也，汉也，南国之大水，纪理众川，使不塞滞。”