1.【止】：喻神通广大。清・丘逢甲
2.【杜断房谋】：多谋善断。语出《新唐书・杜如嗨传》：“每议事帝所，玄龄必日：非如晦莫筹之。及如嗨至，卒用玄龄策也。盖如嗨长于断，而玄龄善谋，两人深相知，故能同心济谋，以佐佑帝。”
3.【青萍】：古宝剑名。亦喻贤才。汉・陈琳《答东阿王》“君侯体高世之才，秉青萍、干将之器。”唐・李商隐《酬别令狐补阙》诗：“锦段知无报，青萍肯见疑。”
4.【拔萃】：指才华突出。《孟子・公孙丑上》：“出于其类，拔乎其萃。”唐・王勃《西都赋》：“殷庙差瑚琏之器，楚材衡杞梓之林。”
5.【杞梓之林】：喻众多的人才。唐・李庾《西都赋》：“殷庙差瑚琏之器，楚材衡杞梓之林。”
6.【足音空谷】：比喻难得的人才或言论。胡熊《聚如到问偕隐内子目疾代赋以谢之》诗：“眼底浮云成变幻，足音空谷到沉幽。”
7.【英物】：杰出的人物。《晋书・桓温传》：“生未期而太原温娇见之，日：‘此儿有奇骨，可试使啼。及闻声，日：‘真英物也。’”
8.【别具只眼】：具有独到的见解。宋・杨万里《送彭元忠》诗：“近来别具一只眼，要踏唐人最上关。”
9.【陆海潘江】：陆，指陆机，潘，指潘岳，皆晋代大文人。谢混云：“陆才如海，潘才如江。”后以喻文才渊博。
10.【卧龙】：专指智者诸葛亮。唐・骆宾王《幽情通简知已》诗：“汉阳穷鸟客，梁甫卧龙才。”
11.【驱雷策电】：未提供解释。