1.【廊庙具】: 义同“廊庙材”。唐・杜甫“自京赴奉先县咏怀五百字”诗：“贤豪为咨嵯，都邑诵琼才智义同‘廊庙材’。”
2.【握瑜】: 喻心怀美才。《楚辞・九章・怀沙》：“怀瑾握瑜兮，穷不知所示。”王逸注：“瑾、瑜，美玉也；示，语也。”
3.【廊庙器】: 义同“廊庙材”。唐・岑参《潼关镇国军句覆使院早春寄王同州》诗：“何为廊庙器，至今居外藩。”
4.【喷玉】: 喻才智不凡。唐・杜甫《同豆卢峰知字韵》诗：“炼金欧冶子，喷玉大宛儿。”
5.【跌岩】: 卓越、不寻常。亦指杰出人才。清・姚志・蜀志・许靖传》：“许靖夙有名誉，虽行事举动，未悉允当，蒋济以为‘大较廊庙器也。”
6.【锋锐】: 锐利如刀剑，喻卓越的才能。宋・苏辙《次韵孔平仲著作见寄》诗：“诗韵一逢君，平生称所闻。粉毫畏锋锐，兄弟更驰逐。”
7.【琼尺】: 玉尺。喻高才。唐・杜牧《赠张》诗：“唯画月，琼尺只裁云。”
8.【琼玉】: 喻贤才。唐・卢纶《送史兵曹判官赴楼烦》诗：“敢谢亲贤得琼玉，仲宣能赋亦能诗。”
9.【智】: 泛指足智多谋的人。唐・元《答姨兄胡灵之见寄五十韵》诗：“智囊推有在，勇爵敢徒争。”
10.【琼柯】: 嘉树秀枝。喻贤者。唐・护国《山中寄王员外》诗：“移居党得地，长愿接琼柯。”
11.【嵇鹤】: 脱俗超群之士。典见南朝宋刘义庆《世说新语・容止》，谓康之子嵇绍卓卓如野鹤之在鸡群。唐・李商隐《病中闻河东公乐营置酒口占寄》诗：“嵇鹤元无对，荀龙不作邻。”
12.【琼】: 喻优秀人才。宋・梅尧臣《答张子卿秀上》诗：“嵇鹤元无对，荀龙不作邻。”