1.【南山豹】: 比喻隐居而才华卓异的人。语出《史记・齐太公世家》：“吾适齐，自泰山属之琅邪，北被于海，膏壤二于里，其民面不下食者，何也？欲以泽其毛而成文章也。故藏而远害。”唐・李白《经乱后将避地刻中留赠崔宣城》诗：“我垂北滇翼，且学南山豹。”宋・梅尧臣《文豹篇赠黄介夫》诗：“壮哉南山豹，不畏白额虎。”

2.【医曜】: 义同“置知”。喻才德不外露。南朝梁・王僧瑞《杆悔礼佛文》：“自双树八枝，潜光匿曜，宝城不辟，慧扇方掩。”

3.【南山雾】: 喻隐藏的人才而未面世。唐・许浑《酬河中杜侍御重寄》诗：“文章已变南山雾，羽翼应转北海风。”

4.【埋剑】: 喻被埋没而不得彰显。唐・沈全期《移禁司刑》诗：“理剑谁当辨，偷金以自诬。”

5.【埋狱】: 比喻人才被埋没。唐，窦常《求自试》诗：“双剑曾埋狱，司空问斗牛。”

6.【涧底松】: 松藏涧底。比喻被埋没的人才。

7.【掘剑】: 用雷焕掘狱得龙泉太阿宝剑事，比喻起用被埋没的人才。

8.【珠投壁抵】: 用珠玉投掷鸟雀。喻人才不被重视而浪费。

9.【效凤】: 囚于笼中的风，喻有才而不得施展的人。

10.【黄钟毁弃】: 喻贤才毁弃不用。语出《楚辞・下居》：“黄钟毁弃，瓦釜雷鸣。”