1.【西宾】: 一对家垫教师或幕友的敬称。唐・柳宗元《重赠刘连州》诗：“若道柳家无子弟，往年何事气西宾。”参见“西席”条。

2.【舌耕】: 指以教书谋生。《拾遗记后汉》载，贾连遍通经史，门徒来学，不远万里。有人说，贾所得积栗盈仓。非力耕所得，诵经口倦，世所谓舌耕也。后遂以“舌耕”称靠教书谋生的人。

3.【东家丘】: 指孔子。《孔子家语》载，孔子西邻不知其才学出众，轻蔑孔子为“东家丘”。

4.【传薪】: 指老向学生传道授业，使知识道德代代相传。语见《庄子・养生主》：“指穷于为薪，火传也，不知其尽也。”言前薪火尽，传火于后薪。

5.【东鲁书】: 指儒家的经书。元・汤式《离亭宴然・送杨景言回杭州》套曲：“一襟东鲁书，两胁《西厢传》。”

6.【百世师】: 指学同道德可以作为百代师表的人。宋・苏轼《潮州韩文公庙碑》：“匹夫而为百世师，一言而为天下法。”

7.【后堂丝竹】: 《汉书・张禹传》：“禹性习知音声・身居大第，后堂理丝竹管弦。”

8.【芝兰玉树】: 喻优秀子弟。语出《晋书谢安传》：“（谢玄）少颖悟，与从兄郎俱为叔父安所器重。安尝准阳彭宜至大司空，沛郡戴崇至戒约子侄，因日：‘子弟亦何豫人事，而正欲使其佳？’”