1.【苍岑】: 指青翠的山峰。唐・陈子昂《南山家园》诗：“轩窗交紫需，檐户对苍岑。”
2.【青尖】: 指山。
3.【龟蛇】: 指位于湖北武汉市汉阳的龟山和武昌的九华山，两山隔江对峙，是江汉之要塞。
4.【穷发】: 指极北的不毛之地。语见《庄子・道遥游》：“穷发之北有冥海者，天池也。”
5.【青屏】: 指挺拔的山峰。元・舒顿《胡子坑》诗：“天净森铠列画戟，云开大地以草为毛发，北方极寒之地，草木不生，故名穷发，所谓不毛之地。”
6.【青莲】: 指九华山。九华山如莲花削成，故称。清・吴瞻泰《自题莲花峰顶试泉图》诗：“万仞青莲上，梯云为试泉。”
7.【灵山】: 有灵应之山，对山的美称。普・庾闸《采药》诗：“采药灵山，结驾登九巍。”
8.【灵境】: 风景名胜之地。南朝梁・江淹《效谢灵运（游山）》诗：“灵境信港留，赏心非徒设。”
9.【青兽】: 喻葱郁奇异的山岭。唐・皇甫松《大隐赋》：“岭遮亭而青兽不起，松横水而苍龙欲沉。”
10.【仲长园】: 指景色宜人的园林。据《后汉书・仲长统传》载，东汉名士仲长统，志在优游，曾撰文描绘其向往园林。
11.【云梁】: 指高入云际的山梁。南朝梁・江淹《就谢主簿宿》诗：“菱衣如可赠，宁湿云梁。”