1.【治书奴】: 裁刀，治书参差之钧力，什袭连城价。另见554页“珍翰”条。
2.【斩龙杀虎】: 指书写或绘画。宋・王安石和王微之登高斋诗：“新龙杀虎提龙泉，定情温细桃花笔。”
3.【挥毫】: 指书写或绘画。清・郑燮《赠潘桐》诗：“挥毫更想能一战，数窘乃见诗人才。”
4.【挥墨】: 借指写作或绘画。元・耶律楚材《和黄华老人题献陵吴氏成趣园》诗：“湛然挥墨试续貂，喂喘使人难出口。”
5.【金壶道人】: 指善于书法之人。宋・韩维《答原甫试墨见治》诗：“金壶道人丸法墨，持卖都城人不识。”
6.【兔起落】: 对东汉书法家张芝的尊称。唐・王维《戏赠张五弟谨》诗：“染翰过草圣，赋诗轻《子虚》。”
7.【草圣】: 指唐书法家张旭。唐・苏渔《怀素上人草书歌》：“张颠没在二十年，谓言草圣无人传。”
8.【研田】: 以田喻砚，即把写作当耕作。清・方文《寄怀邢孟贞》诗：“但培书种大，勿恤研田荒。”
9.【郑虔三绝】: 唐郑虔诗、书、画均精，后代指善画山水画或诗、书、画均妙者。典出《新唐书・郑虔传》：“虔善图山水，好书・尝自写其诗并画以献。帝大署其尾日：郑虔三绝。”
10.【砚田】: 指靠笔墨维持生计。宋・唐庚《次泊头》诗：“砚田无恶岁，酒国有长春。”
11.【奎章】: 泛指杰出的书法或文章。明・李东阳《柯敬仲墨竹二绝》诗：“奎章博士本书家，画法翻将上品夸。”
12.【珍翰】: 指墨宝。明・郑潜《东壁亭纪咏》：“储君本书家，画法翻将上品夸。”