1.【麝墨】: 墨的别名，义同“靡煤”。唐・王勃《秋日钱别序》“研精麝墨，运思龙章。”
2.【麟髓】: 墨汁的代称。明・阮大铖《燕子笺・写皋僧走笔得二十韵却寄》诗：“麟髓调，霜毫展，方才点笔题。”
3.【笔郎】: 指幼年善学书法者。《晋书・王献之传》载，献之七岁学书法，其父羲之密从后掣其笔而献之未脱，称赞说：“此儿后当复有大名。”
4.【羲献】: 指晋代书法家王羲之、王献之父子二人。唐・李都《戏答朝士》诗：“应笑钟张虚用力，却教羲献枉劳魂。”
5.【鹦哥娇】: 鹦鹉学人说话，讨人欢喜。喻书法艺术尚未成熟。
6.【霜兔】: 兔毫制成的毛笔。宋・黄庭坚《次韵黄斌老所画横竹》诗：“晴窗影落石泓处，松煤浅染饱霜兔。”
7.【霜毫】: 毛笔的代称。明・沈炼《哭杨椒山》诗：“郎官抗疏最知名，玉简霜毫海内惊。”
8.【一丁】: 代指一个汉字。明・田汝成《西湖游览志徐》：“堆金积玉夸豪贵，眼底何曾识一丁。”
9.【霜辉】: 笔的代称。唐・李娇《笔》诗：“霜辉简上发，锦字梦中开。”
10.【二酉】: 《太平御览・荆州记》载，湖南沅陵县西北的大酉山和小酉山。相传小酉山洞中有书千卷，为古代学者求学之地。
11.【麝煤】: 制墨的原料，后作墨的代称。