1.【湘东一目】: 典出《梁书・元帝纪》。湘东王萧绎生患眼病，南朝梁高祖自为医治，一目盲而不愈，后称帝，即位三年又被杀。后人以之为棋眼，因围棋只有一眼则死，二眼则活，正合其典，故以之为喻。

2.【楸局】: 楸木制的围棋盘。典出唐・郑谷《寄棋客》诗：“松窗楸局稳，相顾思皆凝。”

3.【敲秤】: 走棋。典出宋・米带《送王之彦舟》诗：“神武乐育天下造，不使敲秤使传道。”

4.【鹤打雁】: 喻剑术高超。典出《敦煌曲子词・剑器词》“臂如打雁，左右无不中，悉皆穿。”

5.【游刃有余】: 喻高超技艺，得心应手。典出《庄子・养生主》载，丁解牛，“彼节者有间，而刀刃者无厚；以无厚入有间，恢恢乎其于游刃必有余地矣，是以十九年而刀刃若新发于。”

6.【橘中戏】: 指下象棋。典出唐牛僧《玄怪录・巴邛人》。传说古时巴邛一家橘园霜后有两橘大如三斗益，剖开，内有二叟相对象戏，谈笑自如。

7.【镂月裁云】: 比喻手艺精巧。典出宋・李^《和慎使君出城见梅花》诗：“化工呈巧妙异寻常，镂月裁云费刃芒。”

8.【橘中叟】: 指善奔者。典出吴梅《题天香石砚室棋谱》诗：“我欲去寻橘中，力学三年便国手。”

9.【棋逢敌手】: 喻彼此本领不相上下。典出唐・杜荀鹤《观棋》诗：“有时逢敌手，当局到深更。”

10.【蒙刻虫雕】: 喻指小技。典出清・姚锡钧《论诗绝句》：“篆刻虫雕笑壮夫，凿山铸铁叹阳湖。”

11.【雕虫小技】: 雕琢虫书是童子学习的小技。常用于文人自谦之词。典出《北史・李浑传》：“（浑）尝谓魏收曰：‘雕虫小技，我不如卿。’”