1.【邹衍谈天】: 喻善辩。典出《史记・孟子荀卿列传》：“邹衍之术迁大而阖辩；夷也文具难施故齐诗“由来恶舌驷难追，自古无媒谤所归。”
2.【恶舌】: 指中伤的言辞。唐・孟《寄浙右旧幕僚》诗：“险心露山岳，流语翻波涛。”
3.【流语】: 没有根据的传言。唐・元棋《酬刘猛见送》诗：“枚藻清词律，邹谈耀辩锋。”
4.【浪语】: 没有根据的话。唐・杜甫《归雁》诗：“系书元浪语，愁寂故山薇。”
5.【君卿唇舌】: 指善于辞令。语见《汉书・楼护传》：“楼护字君卿・・…为人短小精辩，论议常依名节，听之者皆辣。”
6.【调舌】: 学说话。梁启超《阿庄》诗：“阿庄始生今周眸，蕙质已与常儿殊。调舌渐闻莺恰恰，扶床更见蟹殊跌。”
7.【谈屑】: 《晋书・胡母辅之传》：“彦国（辅之字）吐佳言如锯木屑，霏霏不绝。”后因以“谈屑”喻谈话时酒不绝，口若悬河。
8.【咳唾成珠】: 比喻言谈精妙、珍贵。《后汉书・赵壹传》：“势家多所宜，咳唾自成珠。”
9.【绮语】: 美妙的言语。宋・苏轼《登州海市》诗：“新诗绮语亦安用，相与变灭随东风。”
10.【鹦鹉舌】: 喻语言新巧。唐・元《寄赠薛涛》诗“言语巧偷鹦鹉舌，文章分得风凰毛。”
11.【俐齿伶牙】: 喻口才犀利，能说会道。
12.【谈笑风生】: 喻说话兴致勃勃，饶有风趣，气氛活跃。宋・辛弃疾《念奴娇》词：“遐想后日蛾眉，两。”