1.【江州司马】: 指唐代诗人白居易，其诗《琵琶行》末句云：“座中泣下谁最多？江州司马青衫湿。”后亦借指失意文人。
2.【吟袖】: 代指诗人。元・叶题《游三洞金盆诸峰绝句》诗：“往来西山间，岩罪湿吟袖。”
3.【吟魂】: 代指诗人之魂。唐・齐已《经贾岛旧居》诗：“若有吟魂在，应随夜晚回。”
4.【苏二】: 指苏轼。宋・黄庭坚《避暑李氏园》诗：“诗未有惊人句，会唤谪仙苏二来。”
5.【邹马】: 邹阳、司马相如，均为西汉著名文学家。泛指文王。
6.【苏仙】: 指苏轼。宋・黄庭坚《次韵宋宗三月十四日到西池出邀》诗：“还作邀头惊俗眼，风流文物属苏仙。”
7.【邹枚】: 邹阳、枚乘，均是西汉著名文学家，且以才辩闻于当世。泛指才辩之士。
8.【杜陵】: 指唐代诗人杜甫。明・郑昂《感怀》诗：“杜陵之后有孙子，自守诗家法度严。”
9.【李杜】: 指唐诗仙李白与诗圣杜甫。唐・韩愈《调张籍》诗：“李杜文章在，光焰万丈长。”
10.【应刘】: 应场、刘桢二人均被曹操、曹植礼遇。后用以泛称宾客才人。
11.【李谢】: 指唐李白与南朝齐谢跳。元・贡奎《敬亭山》诗：“永言李谢游，岂惜岁月零。”
12.【应徐】: 指建安七子的应场和徐斡二人为曹操、曹植礼遇。后以泛称有才华的宾客。
13.【吟坛】: 指诗坛，诗人聚会之所。元・欧阳玄《祭祖墓》诗：“白发甘泉泰从官，归来吟坛。”