1.【玉龙】: 一喻泉水、瀑布。宋・梅尧臣《同永叔子聪游高山赋十二题・天门泉诗》：“南溪春水走玉虹。”清・高凤瀚《石梁飞瀑》诗：“悬溜曾看走玉虹，香炉峰下驾天风。”
2.【玉滟】: 喻闪耀的水波。元・郭翼《花游曲和铁崖韵》诗：“锦两帆出云里，玉艳摇溶养龙水。”
3.【玉尘】: 一喻小水珠。朱・杨万里《观荷上雨》诗：“细雨沾荷散玉尘，聚成颗颗小珠新。”
4.【玉镜】: 比喻明静的水面。朱・杨方里《池亭》诗：“措磨一玉镜，上下两青天。”
5.【玉夜】: 比喻明净的水面。宋秦观《题汤泉》诗：“温井霜寒碧澄，飞尘不动玉在清。”
6.【玉醴】: 喻甘泉。汉・扬雄《太玄赋》：“茹芝英以御饿兮，饮玉醴以解渴。”
7.【玉英】: 指清澈如玉的泉水。唐・李华《云母泉》诗：“洞彻净金界，黄缘流玉英。”
8.【玉鳞】: 一喻水波。金・任询《巨然山寺》诗：“孤撑山作碧螺髻，漫散水成苍玉鳞。”
9.【玉乳】: 比喻莹澈的泉水。宋，欧阳修《圣节五方老人祝寿文・西方老人》：“漱流玉乳之泉，枕石云阳之洞。”
10.【石齿】: 齿状的石头。亦指山石间的水流。宋・苏轼《游道场山何山》诗：“山高无风松自响，误认石齿号惊瑞。”
11.【玉界】: 指碧绿澄清的水域。宋・文天祥《乱礁津》诗：“万家画图里，千崖玉界中。”
12.【龙泉】: 喷泉。
13.【玉虹】: 喻明洁。南朝梁・江灌《游黄巢山》诗：“阳。”（注：该条目后面的内容不完整，无法提供完整解释。）