1.【欧梅】: auméi一一指宋诗人欧阳修和梅尧臣。
2.【诗虎】: shihu一丨写诗的高手。清・魏源《秦准灯船引》：“衣香翼影天未霜，酒龙诗虎争传将何罪废欧梅。”
3.【诗因】: shiqiu一一唐诗人孟郊、费岛既于诗，犹如为诗所因：人称“诗因”。泛指苦心孤作诗之人。
4.【诗府】: shifu一」指诗人的心胸。宋・方岳《非琼花》诗：“江南清梦人诗府，安得一念令心降。”
5.【诗仙】: shixian一一喻才情超凡、气韵飘逸的诗人。唐，牛僧儒《李苏州遗太湖石奇状绝伦因题二十韵奉呈梦得乐天》诗：“自当台直无因醉，一别诗宗更懒吟。”
6.【诗宗】: shizong一一指诗坛泰斗。唐・姚合《寄陕州王司马》诗：“诗仙有刘白（指刘禹锡，白居易。），为汝数逢迎。”
7.【诗将】: shijiang一|指称雄诗坛之人。唐・刘长卿《送孔巢交赴河南军》诗：“闻道全军征北虏，又言诗将会河南。”
8.【诗圣】: shisheng―明清人推杜甫为诗圣。喻造谐极高的诗人。清・叶燮《原诗》：“诗圣推杜甫。”
9.【诗流】: shiliu一一诗人。
10.【诗阵】: shizhen一」犹诗坛。唐・杜甫《送长孙九侍御赴武威判官》诗：“樽前失诗流，塞上得国宝。”
11.【诗坛】: shitan指诗歌界、诗会。宋・欧阳修《答梅圣俞等永见赠诗》：“文会泰予盟，诗坛推子将。”
12.【诗窖】: shijiao一丨喻满腹诗才、诗作极多之人。朱・何梦桂《挽宁谷居士何公》诗：“西郊有地存诗窖，后圃无人负翰巢。”
13.【诗伯】: shibo―|指诗坛领袖人物。唐・杜甫《石砚》诗：“平公今诗伯，秀发吾所羡。”
14.【诗雄】: shixiong一一义同“诗将”。太平天国石达开《白龙》。