1.【空门子】: 和尚的别称。唐・张枯《题灵隐寺师一上人》诗：“八十空门子，深山土木骸。”
2.【披细】: 细，黑色衣服，僧尼所穿。代指出家的僧尼。唐・齐己《夏日寓居寄友人》诗：“披细影迹堪藏拙，出世身心合向闲。”
3.【青灯古佛】: 一青的油灯和年久未光的佛像。指佛门孤寂生涯。《红楼梦》第一一八回：“可岭绣户侯门女，独卧青灯古佛旁。”
4.【卓锡】: 僧人的行踪。锡，锡杖，卓，植立。元・杨载《赠惠山圣长老》诗：“道人卓锡到名山，路绝岩头未易攀。”
5.【挂锡】: 僧人止宿。僧人远游，将锡杖挂于墙壁，表示止宿。唐・裴休《赠黄蕈山僧希运》诗：“挂锡十年栖蜀水，浮杯今日渡漳滨。”
6.【季主】: 即司马季主，西汉时卜者。后泛指下笼者。唐・李顾《照公院双橙》诗：“南庭黄竹尔不敌，借问何弥明邂逅作诗翁。”
7.【空桑】: 空心的桑树。借指僧人或佛门。元・杨载《次韵钱塘怀古》诗：“空桑说法黄龙听，贝叶翻经白马驼。”
8.【削发】: 剃发为僧。即以“削发”代称僧。唐・王维《留别山中温古上人克并示舍弟缙》诗：“舍弟官崇高，宗兄此削发。”
9.【青莲客】: 指寺僧。唐・杨巨源《夏日苦热同长孙主簿过仁寿寺纳凉》诗：“因投竹林寺，一问青莲客。”
10.【星冠】: 指道士的帽子。唐・戴叔伦《汉宫人道》诗：“萧萧白发出营门，羽服星冠道意存。”
11.【金鼎客】: 指炼丹道士。宋・郑解《勉陈石生》诗：“右顾玉堂人，左拇金鼎客。”
12.【祸师】: 一指僧侣。二指僧侣。
13.【空门士】: 指僧侣。唐・李绅《龙宫寺》诗：“银地溪边遇柄师，笑将花宇指潜知。”
14.【柄衣】: 僧衣。代指出家的僧尼。