1.【真真】: 女名。宋・范成大《去年多雪苦寒梅花遂晚元夕犹未盛开》诗：“定有情堪索笑，自怜无术唤真真。”
2.【珠实】: 犹仙果。北周・庾信《道士步虚词》：“采珠实，龙山种玉荣。”
3.【乘云】: 指飘然升仙。典出《庄子・天地》：封人日“千岁厌世，去而上仙，乘彼被白云，至于帝乡。”
4.【珠树】: 神话中的树名，后泛指美而珍贵的树。唐・陈子昂《感遇》诗：“翡翠巢南海，雄雌珠树林。”
5.【乘龙】: 喻成仙。典见《史记・封禅书》。黄帝采首山铜，铸鼎于荆山下。鼎既成，有龙垂胡须下迎黄帝。
6.【珠庭】: 仙人宫院，仙境。南朝梁・沈约《梁甫吟》：“奔枢岂易纽，珠庭不可临。”
7.【壶天】: 指仙境；胜境。典见《后汉书・费长房传》。传说东汉费长房为市檬时，市中有一老翁卖药，悬一壶于肆头，市罢，跳入壶中。
8.【乘黄】: 传说中的神马。唐・杜甫《瘦马行》：“士卒多骑内既马，调长恐是病乘黄。”
9.【乘鸾】: 游仙。宋・范成大《残夜上峰顶上》诗：“举手欲揽，恐惊乘鸾仙。”
10.【乘槎】: 槎，木筏。乘槎，喻远航或游仙。唐・储光羲《夜到洛口入黄河》诗：“倘遇乘槎客，永言星汉游。”
11.【真宰】: 主宰万物的天帝。唐・白居易《和雨中花》诗：“真宰倒持生杀柄，闲物命长人短命。”
12.【乘鲤】: 喻登仙。