1. 【于公高门】: 指为官清廉而子孙显贵之人。典出《汉书・于定国传》。西汉于公为县狱吏，治狱公平，自谓有阴德，子孙必有兴者。又因其门高大，能容高车驷马，故以之为喻。

2. 【五绣手】: 指实施善政的官更。宋・苏轼《送黄师是赴两浙宪》诗：“愿君五绣手，招此半藏魂。”参见“纺恩”条。

3. 【五绣谣】: 指返歌地方官更善政的歌谣。唐・白居易《西楼喜雪命宴》诗：“歌乐虽盈耳，衡无五绣谣。”又作“五绕咏”“五绮歌”“五绮讴”。

4. 【王生结袜】: 后以之喻礼贤下士。唐・许浑《上逢元九处士东归》诗：“何人更结王生袜，此客虚弹贡氏冠。”

5. 【王阳囊衣】: 指为官清廉。汉时速大夫王子阳为官清廉，不治家产，而车服鲜明，搬家时所载仅“一囊之衣”。

6. 【不倒翁】: 讽刺巧于保持自已地位的人。柳亚子《咏史》诗：“三十四年不倒翁，朝秦暮楚一时雄。”

7. 【三钱饮马】: 称领地方官之德政。唐・刘禹锡《答衢州徐使君》诗：“闻说天台有遗爱，每饮马渭水，常投三钱。”后用作廉洁不苟之典。

8. 【甘棠】: 称领地。《艺文类聚》九十三引赵岐《三辅决录》载，安陵有项仲仙，每饮马渭水，常投三钱。后用作廉洁不苟之典。南朝梁・吴均《三年为刺史》诗：“惭非《甘棠》咏，岂有思人不？”又《别州民》诗：“二项且营田，三钱聊补败。”