1.【岩梦】: 指君主求贤的愿望。典出《史记・本纪》：“武丁夜梦得圣人，名日说…・・…是时，说为背靡，筑于傅险・…（武）得而与之语，果圣人，举以为相，股国大治。”
2.【冻雀唐昭】: 指穷途末路的帝王。唐昭宗受朱温的胁迫，迁都洛阳，车驾至华州，民夹道呼万岁，上泣谓日：“勿呼万岁，朕不复为汝主矣！”馆于兴德宫，谓侍臣日：“部语云：“干山头冻杀雀，何不飞去生乐处。朕今漂泊，不知竞落何所！因泣下活，左右莫能仰视。”
3.【垂旋】: 装饰帝王冠冕前后的丝索连串的玉珠。代指帝王。
4.【金字】: 皇帝所写的字。唐・王建《题应圣观》诗：“赐额御书金字贵，行香天乐羽衣新。”
5.【炎曦】: 炽烈的日光。喻君恩。清・翁志琦《反班婕好《怨歌行》》诗：“薄俗区故新，君子秉贞节，炎曦会有时，谁云恩义绝？”
6.【春泽】: 喻恩泽。
7.【青寞】: 喻宫廷或帝王。唐・韩愈《和水部张员外宣政街赐百官楼桃》诗：“岂似满朝承雨露，共看传赐出青寞。”
8.【青盖】: 指帝王。汉・阮璃《琴歌》：“青盖巡九州，在东西人怨。”
9.【南面】: 指天子。古以坐北朝南为尊位，天子见群臣，面南面坐，故称。
10.【雨露】: 水。喻帝王广布厚重的恩德。
11.【奎画】: 义同奎。