1.【铜马帝】: 即汉光武帝刘秀。《后汉书・光武帝纪上》：“光武击铜马于郭.・.・・悉将降人分配诸将，众遂数十万，故关西号光武为铜马帝。”
2.【隆准公】: 即汉高祖刘邦的别称。南朝齐・吴迈远《长别离》诗：“楚有扛鼎士，出门不得归。正为隆准公，仗剑人紫微。”
3.【鸾龙】: 即神鸟鸾与龙。喻帝王。唐・武元衡《学仙难》诗：“玉殿笙歌汉帝愁，鸾龙俨驾望瀛洲。”
4.【攀毂】: 皇帝的车舆。代指皇帝。康有为“赠陈镇南编修兄”诗：“虎豹守九关，无自达攀毂。”
5.【隆指】: 皇帝的旨意。《汉书・东方朔传》：“粪土惠臣，忘生触死，逆盛意，犯隆指，罪当万死。”
6.【惠风】: 喻帝王仁爱之德，仁政之风。汉・张衡《东京赋》：“惠风广被，泽泊幽荒。”
7.【隆准】: 《史记・高祖本纪》“高祖为人，隆准而龙颜。”“龙颜”，犹言鼻高。借指刘邦。
8.【裂缙】: 《太平御览》引皇甫谧《帝王世纪》：“妹喜好闻裂缴之声而笑，为发缴裂之以顺适其意。”妹喜，夏乐之宠妃。后以用讽刺君主荒淫腐化。
9.【隆姬】: 对周朝的美称。因周姬姓，故称。宋曾巩《尹师鲁》诗：“汉初董生不大用，厥政自此惭隆姬。”
10.【鼎湖】: 一地名，传说黄帝在此乘龙升天。借指帝王。
11.【隆颜】: 《史记高祖本纪》：“高祖为人，隆准而龙颜。”“龙颜”，犹言帝王。